source-file ~/.tmux/tmux.reset.conf

# Set prefix key
set -g prefix ^B
# Tmux FROM Scratch to BEAST MODE: https://www.youtube.com/watch?v=GH3kpsbbERo
# Turn on mouse support
set -g mouse on
# start indexing windows at 1 instead of 0
set -g base-index 1
# renumber windows on close
set -g renumber-windows on
# use system clipboard
set -g set-clipboard on
# Moves the tmux bar to the top (helps avoid double status lines from both nvim and tmux)
set -g status-position top
# Allows you 
setw -g mode-keys vi

# Use `prefix + I` to install needed tpm plugins 
# catppuccin theme
set -g @plugin 'catppuccin/tmux'
# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
# sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Maps to prefix + space
set -g @plugin 'alexwforsythe/tmux-which-key'
# Maps tmux's yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Allows resurrecting tmux windows even after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# stores snapshots of tmux for use with tmux-resurrect
set -g @plugin 'tmux-plugins/continuum'
# session manager in tmux
set -g @plugin 'https://github.com/omerxx/tmux-sessionx'
# Vim to Tmux navigation with <C-{h,j,k,l}>
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
