source-file ~/tmux.reset.conf

bind-key "T" run-shell "~/sesh.tmux.conf"
# Set prefix key
set -g prefix ^B
# Most of my config follows from "Tmux FROM Scratch to BEAST MODE": https://www.youtube.com/watch?v=GH3kpsbbERo
# Turn on mouse support
set -g mouse on
# start indexing windows at 1 instead of 0
set -g base-index 1
# Fixes issue with wezterm in tmux so wezterm user vars work in tmux
set -g allow-passthrough on
# renumber windows on close
set -g renumber-windows on
# use system clipboard
set -g set-clipboard on
# Moves the tmux bar to the top (helps avoid double status lines from both nvim and tmux)
set -g status-position top
# Allows you to move around tmux in select text mode with vim motions {i,j,k,l,etc...}
setw -g mode-keys vi
# don't exit from tmux when closing a session
set -g detach-on-destroy off 
# For color consistency in nvim both in and out of tmux
set -g default-terminal "xterm-256color"
# https://github.com/tmux/tmux/issues/69
set-option -ga terminal-overrides ",xterm-256color:Tc"
# https://github.com/tmux/tmux/issues/3419
set -as terminal-features '*:osc7'
set -g set-titles on

# Use `prefix + I` to install needed tpm plugins 
# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
# catppuccin theme
# set -g @plugin 'catppuccin/tmux'
# Nord theme
set -g @plugin "nordtheme/tmux"
# sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Maps to prefix + space
set -g @plugin 'alexwforsythe/tmux-which-key'
# Maps tmux's yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Allows resurrecting tmux windows even after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# stores snapshots of tmux for use with tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
# Vim to Tmux navigation with <C-{h,j,k,l}>
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
